div#NewMember {
    div.form-group {
        /*display: none;*/
    }

    div.junior {
        display: inherit;
    }

    table {
        tfoot {
            display: none;
        }
    }

    p.error {
        color: red;
    }

    p.message {
        color: darkgreen;
    }

    div#dupError {
        display: none;
    }
}
