div#NewMemberRegistration {
    div.form-group {
        /*display: none;*/
    }

    div.junior {
        display: inherit;
    }

    table {
        tfoot {
            display: none;
        }
    }

    p#error{
        color:red;
    }
}
